# dbp_trivago_xama

./: README.md  Trivago.sln
Trivago/Trivago/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Trivago.csproj
Trivago/Trivago.Android/: MainActivity.cs  Trivago.Android.csproj
Trivago/Trivago.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trivago/Trivago.Android/Resources/: Resource.designer.cs
Trivago/Trivago.iOS/: AppDelegate.cs  Info.plist  Main.cs  Trivago.iOS.csproj
Trivago/Trivago.iOS/Properties/: AssemblyInfo.cs
Trivago/Trivago/Modelo/: MHotel.cs  MUusuario.cs  Mreservas.cs
Trivago/Trivago/Servicios/: Conexionfirebase.cs  conexion_firebase1.cs
Trivago/Trivago/Vistas/: GuardarHotel.xaml  GuardarHotel.xaml.cs  Metodo_Pago.xaml  Metodo_Pago.xaml.cs  Mostrar_reserva.xaml  Mostrar_reserva.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Reservacion_form.xaml  Reservacion_form.xaml.cs  botonView.xaml  botonView.xaml.cs  iniciarsesionView.xaml  iniciarsesionView.xaml.cs  registrarseView.xaml  registrarseView.xaml.cs
Trivago/Trivago/VistasModelo/: MVHotel.cs  MVReserva.cs  MVUusuario.cs
